apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trains-configs
  namespace: trains
spec:
  encryptedData:
    values.yaml: AgA6JYtL0FEPwOq4U8p8yk8Zmr8OXiPICWdJyDeB4vwLztiNRKadjtWY2b+7c82JdysL4REM3otMMuweZxVtHluaU3kFLh9HkDLudr0XW1jJzff0cyhr7QBHSlm+kSdzcx+qLsGHEUoust6Zlt8488iz0wTdYHBNuqz8gzBJi/g4QmjVYwo0lfRkNPPhNyjekgHV2F8CWA2fxl/rG18HK3jpm6XIuL/EXgcvuR6CRTEl2xc2gEhVZlMn6TqS8AQAn76ZdSTEBcUMuecIMYFQwajY4kf6MzWT4AnsludSKno73s6O3Je6xfJKDth31qtmJGbfOQ2N+weph3JSjJ4n8KYvp+oY7k75CxhTRaTyiVQ+Iio6wK6LkBw1stksj7SuUc4FsZjfQGfBBjATUaGb68EqmvXH3cPNpKg0MWc1cRRrnCuLkyaaDHPgnO+6NfEH94Ji5S3gGA3weshhlXp4BbnRAVoRTF2RuM2IPp5Qn7MnQ1PpXXRw3Cn0rV0IZWFDI1sLrRVPehCSQqd0/ZIgu2UOEXNUOee/rYleJVg4RYDD1OZ2G2U7jaj/XKKAzEiE00hWxs/ME03u9EDpvnMAtt4iKV9OMvv4JcarrvB7LUdqFUCDgvwdRxgrBgP/dwO67FdnY3jc5a/m6facxKLgAfsBz0TC7WAkm5hPRAmp5REUajCySpYrdXGx6QBEml+T8JG5uGGqBWYr/gxOHeZwbUFEdj4S2CtuVF4DA5nMsHMBXGL0EGIZMtt7otm5pby7+ekgz7HjRVDGLfi13uo/pPhzrHffdz+kMKBdHxDVP6LHSfE7vZt3J9l4JM9fT0xHlOCmIzTwGCRRu8Ktr8O6EWo=
  template:
    metadata:
      creationTimestamp: null
      name: trains-configs
      namespace: trains
