apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trains-configs
  namespace: flux-system
spec:
  encryptedData:
    trainsAccessKey: AgCGebm65umETHaw7rZ7ZnxdgPZAm6sqC+r2P0assX5TOeRBzu8oZxYG2LqlWYIk9Fzwd8Adr3Zp1V7SgU8+aHx3WN/Z+RUiKVtnLn4Ljj9E6ZvNEdT/iAQ01n+hYihqOJKUc3Qvj3GS4wyGQPHJR6MhWBVPqpdfG4izXMXoD0c3cTSLAzjMA95PF9FpBdlvaQFJhjxsAnoI7TCJFHjgMLeP6GCinC0SVgaRRXsmzPcMFN/QiIyBdaJ/sEy96nbk1MppkRZuQCODjvqon3RTua61q6TbBH+B7fLHEWqfLBL8APCGbVL4vzwlY/ydvLX327lfW7mTdUOlC6pITh3smK7f28KZNiJIk93ZZkE0qx/mAFMdcIXbxV/U5NgBnmiqDNdrqk2HkaJcpi2EnbvQHpjSOpcaNz2QhiPSXbdOHXe0l6VPhjwpXt01uNF9eFwEyB5idVFYCpN6e0A/dLhFCnujmn4gZp3954UJH5mf1mhyPRYTc6cgo8fOsQ6LVax6bmKq6HXdrEoLOJyielKjFlnGMaGiZ1cho3cUY2YqGOyqiGkPuuhnUPAABGXXx0w4jSdZXQj+/vvp1xmflmelI2cMSPaR3BIUFM55J4qz4bCnshiUuDT85ZeJ4Y41KmYXW93E6l85iyH5d+mIY8ap1GFekukhWFy0YBKkMBcwiAjNCy7d6NLdpkai5xY5jHnJ0r6qqwjTj8Cjl3VNA0izQ7/q6c/oWwE=
    trainsSecretKey: AgBqYCVLO8AFG1d0+2q5MSbewFV71jFLemKfAZ/8YdCqf+jmfOLOtmO66zeuo/BaRx49DNou7rdUBryrNl9XFZS+7l1suwFBxSLZW1uBFBwlqNZ10z7R/FXP/96vrcle+c1g20v/mswfEGQjEneVsPB0MRbXq75tLeXj+1BbfLxm7iTfvBVEjnEOsNAo5sBGsJP6zcI1Rif7cXfZM6UZKFDDmAxzNbyo5tBlg9LE9ZoHzAqnLtM1x8RB4w+ZNkkQFeFg7ub1BIU+zJn1xnoWXJKLkVzo8bexas3s2SMs4Q7+cACHSUlswWuJM5PlFGL1+M/zLpwT9bhiOi51JEuCFQ+5mbJeEszLtcWhY7fGTeTOvfvRjRonBrPDVq3DKOrF/vtPtA4bae1NXtCMAocrZQbiPX/xA0bnIoH2hNdQeQ1MD9zqz+CvAlI3g1qAyOKS+iMLIRqOSPOFZ44ZnxIGX5g3W/Gu3lyUXufYMZUpixS1vxeqpDub2FVr5cAdPbtwVRAQ+a39klLPSKcmn0dKs/IFTRcCl3xVyRs+ISP1TOon0SiCC9nc9BfAAwrgUSiSwPDzhOpENH04aHwuGdO1hLAAsmR3PD/RAMt812NF150VYsBQt9PfzhhzyRFGDzdumuWShJnK5gKGmNq1kKMnzH65eC5sT/aG27RTxGZEtBfMQrgR+PM3m5cwwAKxjFgQKTdxHfubblLqgaOJ5meHbI/0XBjPgM694k5ngOvO9YqyIco=
  template:
    metadata:
      creationTimestamp: null
      name: trains-configs
      namespace: flux-system
