apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trains-configs
  namespace: trains
spec:
  encryptedData:
    trainsAccessKey: AgDLGxQCP4LuDA0sZkuJez9DXrU3CaXrlADJKXkx6797l3gtGl3bPS1cq4Nam/5fRoMvdHk28KPUApxL6O06w1xRYMqhjpLBTJ5qVkXslBW6XayZWTTOhiQcl4h4h5GuE2VZ5c0ivCMCMKx1M6HeXi0DRXzSly7jgREy0lSkjiDoTI0rsghGqn69d3+Zq12mTWcrplzic0mu6c8rvaH9AI6YtJzMQzxk5qPBG3hZR092X85ee1AsSHBokOXuO1RorrSW6Oq1//pgog29qmPI/JZhXL3e9hXUYlTn17rBeyqgHz6sEBV0BFmBjPdAhSIlxWczy/pThl1mOBCgUZ2hUrmTBMt7k2z9544YDSX+iXY8xDvcRzpfjAMexCxwchzpq58pG6fNab7+zs6DzgbP0A2KTJa7WoJFuA4svbzTjESQjxD5oXwB/W70Uvl7eekem5mDp+Js873iDNts97hd9yhLGvCTVDj4wzi5XuQQc2n0thH8dVGZzRgTRG4ERhlRIiIQ4b63y/UC8TzbtFpG87IUxRhIo1hUQyIMb++dUPClC363b9Zx1b2VFGx0PVgBp9ZRylcDJibYZHDssSJD9e/QzTxTO3y0m7DWrEuZc0faDBUPL/EHu5cRgs+FuDiK6jHu9rvKOml21XknEtbE69XQuEPAFKPgw/nFykEoTyUl+6UhfasJuZgCKawBpbcKFXZPC/3CVgC4ETudBxp9oE936mG4bA==
    trainsSecretKey: AgBK3KLZ8VJZPWIs2ztK2ctjBK/upOa3Z3647DYNGYlGCICUlhv/dVSvLtJsdy/X1wEo2uxFGk60GM5vEXpav0PO5q7uWJzXqBul2NfE2jz5PDNVVj2lR241VgDNmkpxyYe34AdJQ/k5UMGjdIXLKQdCDkhDB5ZNSqkPVS3pFlLYeLMWaI7OJxZeTbSyuJ+NaLvxhd6x2Sj1SlEIotGY+vi+K4luhlQcOhbj7+MnVJa+QuhRU/NYaE6n/sQz3e+aoxKmRzvkZWrKM1eer5mQwfpJ5cxwwPSr+pD9+IqJq56T/an2gHIgIGdqsJVwdVahsKFLWhvdCkmoDA3HAHplzeXisDnT7RBJMn6HjTFnD3hRcFLoWRkNrFCj5vBLy2YWaEV8iQFdCGq6vO9APxG0fvJy3Pb4sNf6A1sh1ltR77VFXpaeRqrUgSNFx6tmIiizCV+g09iQcTfEAEQ6KVzA8XfhqnKP0fR2+26j6xACnVt08wkQWm1VvjZIihopgEhofRAjv6WrtJ7861XFJHPCf2oi1QDNeqMQFgjUU7JR0OuKEeaS+45WhZYBvYi9xyITtppuMit3eudpbQR9XaNvvE77a2oX0pUxYrdS1FzSIK8xuRGMtiNYeOVCvkqsp/J/Iq+nH30BUUjPbbwI9u9PqLajHnLcOZ/xRKoFNAjr8Heufmpenk/f1DayWVZ9+hgxJXoRfCaMFz4YcP3dKGMq/MSRY3cy8GJnRkGxrovCL+2QUU8wPdmLdoosyR7LBT4TsfIinQ==
  template:
    metadata:
      creationTimestamp: null
      name: trains-configs
      namespace: trains
