apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: trains-configs
  namespace: trains
spec:
  encryptedData:
    trainsAccessKey: AgCy6NUqn+p/AxKU2yuLrn5055yrjyfg2f0s3H6osUMhS2Qeqy43wMhT01ASFnbCU2VCOAqmEkzHfcosTJJFAPP2qZGV7KnCOEcSK9EODhTlC9T9XtsljHuYSiYbjYiPs3rAMPKd0KuzNUOktzwxl/RB7ayUrLtTsdky97evYzhoyMpfNO/q2xUN+xUlCWT3M68GAdHKQM4xg4IeiOXpdHoIGleugFW0maeSDWKndqQ+EuOSzvr0MaEEsUT+VVWdc90Il+Y/DThu3XQlWUZzqOnLt/pLISIFLwNyvJgCnaVy1sKwb1n8ERx88Po95dmBg4vcDvGXU2a67a7oZt6Kq6FJL+/yyU0zJ3qZdOlswG3OkAZQp1IHoGcItpePTlTyQzvPDAOS3dXF7jBLWAZAJ/DrtLYXuxw5C8A7isdcgc3d+qBpLEV7IUvjAD4/QrlKuFHsJecksK3NIrI+lzq1rTJGkWtvube3HAYIEF76bGc5rAzs2NDBdCJcHejJHG3TsTblWlSApoVGNMr4DJ+TzSKLkVa75D2zPf6d1SEfi+u5sdUuvCC2FWSwE47P4DzYL25VqV73QGOuwQfhonRE6ETheozGnimKAx3HWuPAb2E8Pd7/pYEzUaLJzB6tAqjF+asxrSNcUOdpx51BJATYNFWTg6amR4bp/Fu37/XbTDENBob6VOcvPAlbMV2c6Gh0/GHQhMJ/sf9rh2G7Gs+uKY1osoDlMw==
    trainsSecretKey: AgDSMFIEJGCsq+yGa+Ocs2i+H2In/8xkf5ZISMFzScdMDDowoViM2iVH6LxoX7tusjE2Usv0ePd6qM9gOGBgUmIn+ztKp1fBHrwx0aWIcoIyHJuYaRsezP+r2NgMtDaIiK71PP9B+jPtQg+ltjDA63y1a5SEaGgX7YjfpTWn0G09SGoCZW8MLtLVyY6zbUdyGKpVNudEECvwPx6/e0T1o7hb9joX+2uk0PPyTGo1kxWUktCAtXhzEa9P+A62+dVWmJyHj+w0Ml03YJHKvHDloPck13q3mySsDhVMzMEA0XsVC4hguomLWknRcovgW08i8l8E4djPS6KONOlnTMle7Tu8c1hiNrsS5ubea7ofBX2JiKPJUnyxd1AQRcjBi/9m83+b4ABNcQ2JyWQhIpAXcWx7/wfH4FpHaCK+uqdPSCNoen9ATgnmwWJnyAwQAKWy6Gn0jcLEmPCJETqk/QK/JgY7qxyjDYvaG/J62sClZRTmTFU2sq1cSrwbOxkBuMCQCz21fI0wiROC7QaSTf3Hf9xMJYu7B6wH9tNKoc+IgbE2CDTWwpqN/nZ/vxROI/1N4a1hMKEwME6grlsdXYq09X+Y15B2g75qzfsFVoX+RwBDzCVoN0F9l8ra1xEd6TJEvpMx9ytTl5ja6bU6gBzWQk0yRhYxKX9ZF4zNmwZb1F2eqjeF/TRt0olnkHxjwmWD4l48OYT2sJ1TCB4szwossgmfjqitdfjE4I/R7eeza+6AH+ndZfseAJVoklugfMMND4G4hmgs
  template:
    metadata:
      creationTimestamp: null
      name: trains-configs
      namespace: trains
