---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: presto
  namespace: presto
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/chart-image: glob:0.*
spec:
  releaseName: presto
  chart:
    repository: https://valeriano-manassero.github.io/helm-charts
    name: presto
    version: 1.1.1
  values:
    image:
      repository: prestosql/presto
      tag: '344'
    server:
      workers: 1
    connectors:
      hive.properties: |-
        connector.name=hive-hadoop2
        hive.metastore=file
        hive.metastore.catalog.dir=s3://metastore/
        hive.allow-drop-table=true
        hive.s3.aws-access-key=DEMOaccessKey
        hive.s3.aws-secret-key=DEMOsecretKey
        hive.s3.endpoint=http://minio.minio:9000
        hive.s3.path-style-access=true
        hive.s3.ssl.enabled=false
        hive.non-managed-table-writes-enabled=true
        hive.non-managed-table-creates-enabled=true
        hive.collect-column-statistics-on-write=true
        hive.s3select-pushdown.enabled=true
        hive.compression-codec=SNAPPY
